{
  "name": "Youth Collect App",
  "short_name": "Youth contrib",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/etk_youth.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/icons/etk_youth.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}